name=IoTNode
version=0.0.1
license=MIT
author=Robert Mawrey <robert@sentientthings.com>
maintainer=Robert Mawrey <robert@sentientthings.com>
sentence=Sentient Things IoT Node library
dependencies.Adafruit_MCP23017=1.0.2
dependencies.SdCardLogHAndlerRK=0.1.0
dependencies.MCP7941x=0.0.2
dependencies.FramI2C=0.1.0
