name=IoTNode
version=0.0.9
license=MIT
author=Robert Mawrey <robert@sentientthings.com>
maintainer=Robert Mawrey <robert@sentientthings.com>
sentence=Sentient Things IoT Node library
dependencies.Adafruit_MCP23017=1.0.2
dependencies.MCP7941x=0.0.4
dependencies.FramI2C=0.1.3
dependencies.SdFat=1.0.16
